# 配置需要处理的 srouce channels slinks
agentDw.sources = SrcBrowserUseLog
agentDw.channels = ChBrowserUseLog
agentDw.sinks = SinkBrowserUseLog

# --- BrowserUseLog 配置 Start --- #

# SrcBrowserUseLog syslog source 配置
agentDw.sources.SrcBrowserUseLog.type = spooldir
agentDw.sources.SrcBrowserUseLog.spoolDir = /var/log/flume/browser_use/monitor
# 完成删除文件 immediate | never
agentDw.sources.SrcBrowserUseLog.deletePolicy = never
# 递归检测目录
agentDw.sources.SrcBrowserUseLog.recursiveDirectorySearch = true
# 上传文件的绝对路径
agentDw.sources.SrcBrowserUseLog.fileHeader = true
agentDw.sources.SrcBrowserUseLog.fileHeaderKey = file
# 上传的文件名
agentDw.sources.SrcBrowserUseLog.basenameHeader = true
agentDw.sources.SrcBrowserUseLog.basenameHeaderKey = basename
agentDw.sources.SrcBrowserUseLog.channels = ChBrowserUseLog

# SrcBrowserUseLog Interceptors 配置
agentDw.sources.SrcBrowserUseLog.interceptors = in1

agentDw.sources.SrcBrowserUseLog.interceptors.in1.type = com.angejia.dw.flume.source.interceptors.RegexExtractorHeaderInterceptor$Builder
agentDw.sources.SrcBrowserUseLog.interceptors.in1.regex = browser_use/monitor/(.*)$
agentDw.sources.SrcBrowserUseLog.interceptors.in1.extractorHeader = true
agentDw.sources.SrcBrowserUseLog.interceptors.in1.extractorHeaderKey = file
agentDw.sources.SrcBrowserUseLog.interceptors.in1.serializers = s1
agentDw.sources.SrcBrowserUseLog.interceptors.in1.serializers.s1.name = log_path



# ChBrowserUseLog channels 配置
agentDw.channels.ChBrowserUseLog.type = file
agentDw.channels.ChBrowserUseLog.checkpointDir = /var/log/flume/browser_use/checkpoint
agentDw.channels.ChBrowserUseLog.dataDirs = /var/log/flume/browser_use/data
agentDw.channels.ChBrowserUseLog.threads = 2

# ChBrowserUseLog To HDFS
agentDw.sinks.SinkBrowserUseLog.type = hdfs
agentDw.sinks.SinkBrowserUseLog.channel = ChBrowserUseLog
# 写入目录和文件规则,格式
agentDw.sinks.SinkBrowserUseLog.hdfs.path = hdfs://nameservice1/ods/browser_use/test/%{log_path}
agentDw.sinks.SinkBrowserUseLog.hdfs.filePrefix = log
agentDw.sinks.SinkBrowserUseLog.hdfs.fileSuffix = .log

# 写入文件前缀规则
agentDw.sinks.SinkBrowserUseLog.hdfs.inUsePrefix = .
agentDw.sinks.SinkBrowserUseLog.hdfs.inUseSuffix = .tmp
#
agentDw.sinks.SinkBrowserUseLog.hdfs.round = true
agentDw.sinks.SinkBrowserUseLog.hdfs.roundValue = 10
agentDw.sinks.SinkBrowserUseLog.hdfs.roundUnit = minute

# 复制块, 用于控制滚动大小
agentDw.sinks.SinkBrowserUseLog.hdfs.minBlockReplicas=1
agentDw.sinks.SinkBrowserUseLog.hdfs.rollSize = 0
agentDw.sinks.SinkBrowserUseLog.hdfs.rollCount = 0
agentDw.sinks.SinkBrowserUseLog.hdfs.rollInterval = 300

# 写入格式
agentDw.sinks.SinkBrowserUseLog.hdfs.writeFormat = Text
# 文件格式 :  SequenceFile, DataStream(数据不会压缩输出文件) or CompressedStream
agentDw.sinks.SinkBrowserUseLog.hdfs.fileType = DataStream
# 批处理达到这个上限, 写到 HDFS
agentDw.sinks.SinkBrowserUseLog.hdfs.batchSize = 100
# hdfs 打开、写、刷新、关闭的超时时间, 毫秒
agentDw.sinks.SinkBrowserUseLog.hdfs.callTimeout = 60000
# 多少秒没有写入就关闭这个文件, 0 不关闭
agentDw.sinks.SinkBrowserUseLog.hdfs.idleTimeout = 0
# 使用本地时间
agentDw.sinks.SinkBrowserUseLog.hdfs.useLocalTimeStamp = true

# --- BrowserUseLog 配置 End --- #
