# 配置需要处理的 srouce channels slinks
agentDw.sources = SrcBrowserUseLog SrcSafeUseLog SrcPinyinUseLog
agentDw.channels = ChBrowserUseLog ChSafeUseLog ChPinyinUseLog
agentDw.sinks = SinkBrowserUseLog SinkSafeUseLog SinkPinyinUseLog


# --- BrowserUseLog 配置 Start --- #

## SrcBrowserUseLog Sources 配置
agentDw.sources.SrcBrowserUseLog.type = thrift
agentDw.sources.SrcBrowserUseLog.port = 10001
agentDw.sources.SrcBrowserUseLog.bind = 0.0.0.0
agentDw.sources.SrcBrowserUseLog.threads = 5
agentDw.sources.SrcBrowserUseLog.channels = ChBrowserUseLog
agentDw.sources.SrcBrowserUseLog.selector.type = replicating

# SrcBrowserUseLog Interceptors 配置
agentDw.sources.SrcBrowserUseLog.interceptors = in1
# SrcBrowserUseLog RegexExtractorHeaderInterceptor Interceptor 配置
agentDw.sources.SrcBrowserUseLog.interceptors.in1.type = com.angejia.dw.flume.source.interceptors.RegexExtractorHeaderInterceptor$Builder
agentDw.sources.SrcBrowserUseLog.interceptors.in1.regex = browser_use/monitor/([A-Za-z0-9/._-]+)/
agentDw.sources.SrcBrowserUseLog.interceptors.in1.extractorHeader = true
agentDw.sources.SrcBrowserUseLog.interceptors.in1.extractorHeaderKey = file
agentDw.sources.SrcBrowserUseLog.interceptors.in1.serializers = s1
agentDw.sources.SrcBrowserUseLog.interceptors.in1.serializers.s1.name = log_path

# ChBrowserUseLog channels 配置
agentDw.channels.ChBrowserUseLog.type = file
agentDw.channels.ChBrowserUseLog.checkpointDir = /var/log/flume/browser_use/checkpoint
agentDw.channels.ChBrowserUseLog.dataDirs = /var/log/flume/browser_use/data
agentDw.channels.ChBrowserUseLog.capacity = 10000
agentDw.channels.ChBrowserUseLog.threads = 5

# SinkBrowserUseLog Slinks 配置
agentDw.sinks.SinkBrowserUseLog.type = hdfs
agentDw.sinks.SinkBrowserUseLog.channel = ChBrowserUseLog
# 写入目录和文件规则,格式
agentDw.sinks.SinkBrowserUseLog.hdfs.path = hdfs://nameservice1/ods/browser_use/%{log_path}
agentDw.sinks.SinkBrowserUseLog.hdfs.filePrefix = ods.%{basename}
agentDw.sinks.SinkBrowserUseLog.hdfs.fileSuffix = .log
# 写入文件前缀规则
agentDw.sinks.SinkBrowserUseLog.hdfs.inUsePrefix = .
agentDw.sinks.SinkBrowserUseLog.hdfs.inUseSuffix = .tmp
agentDw.sinks.SinkBrowserUseLog.hdfs.round = true
agentDw.sinks.SinkBrowserUseLog.hdfs.roundValue = 5
agentDw.sinks.SinkBrowserUseLog.hdfs.roundUnit = minute
# 复制块, 用于控制滚动大小
agentDw.sinks.SinkBrowserUseLog.hdfs.minBlockReplicas = 1
agentDw.sinks.SinkBrowserUseLog.hdfs.rollSize = 0
agentDw.sinks.SinkBrowserUseLog.hdfs.rollCount = 0
agentDw.sinks.SinkBrowserUseLog.hdfs.rollInterval = 300
# 写入格式
agentDw.sinks.SinkBrowserUseLog.hdfs.writeFormat = Text
# 文件格式 :  SequenceFile, DataStream(数据不会压缩输出文件) or CompressedStream
agentDw.sinks.SinkBrowserUseLog.hdfs.fileType = DataStream
# 批处理达到这个上限, 写到 HDFS
agentDw.sinks.SinkBrowserUseLog.hdfs.batchSize = 10000
# hdfs 打开、写、刷新、关闭的超时时间, 毫秒
agentDw.sinks.SinkBrowserUseLog.hdfs.callTimeout = 60000
# 多少秒没有写入就关闭这个文件, 0 不关闭
agentDw.sinks.SinkBrowserUseLog.hdfs.idleTimeout = 0
# 使用本地时间
agentDw.sinks.SinkBrowserUseLog.hdfs.useLocalTimeStamp = true

# --- BrowserUseLog 配置 End --- #



# --- SafeUseLog 配置 Start --- #

## SrcSafeUseLog Sources 配置
agentDw.sources.SrcSafeUseLog.type = thrift
agentDw.sources.SrcSafeUseLog.port = 10002
agentDw.sources.SrcSafeUseLog.bind = 0.0.0.0
agentDw.sources.SrcSafeUseLog.threads = 5
agentDw.sources.SrcSafeUseLog.channels = ChSafeUseLog
agentDw.sources.SrcSafeUseLog.selector.type = replicating

# SrcSafeUseLog Interceptors 配置
agentDw.sources.SrcSafeUseLog.interceptors = in1
# SrcSafeUseLog RegexExtractorHeaderInterceptor Interceptor 配置
agentDw.sources.SrcSafeUseLog.interceptors.in1.type = com.angejia.dw.flume.source.interceptors.RegexExtractorHeaderInterceptor$Builder
agentDw.sources.SrcSafeUseLog.interceptors.in1.regex = safe_use/monitor/([A-Za-z0-9/._-]+)/
agentDw.sources.SrcSafeUseLog.interceptors.in1.extractorHeader = true
agentDw.sources.SrcSafeUseLog.interceptors.in1.extractorHeaderKey = file
agentDw.sources.SrcSafeUseLog.interceptors.in1.serializers = s1
agentDw.sources.SrcSafeUseLog.interceptors.in1.serializers.s1.name = log_path

# ChSafeUseLog channels 配置
agentDw.channels.ChSafeUseLog.type = file
agentDw.channels.ChSafeUseLog.checkpointDir = /var/log/flume/safe_use/checkpoint
agentDw.channels.ChSafeUseLog.dataDirs = /var/log/flume/safe_use/data
agentDw.channels.ChSafeUseLog.capacity = 10000
agentDw.channels.ChSafeUseLog.threads = 5

# SinkSafeUseLog Slinks 配置
agentDw.sinks.SinkSafeUseLog.type = hdfs
agentDw.sinks.SinkSafeUseLog.channel = ChSafeUseLog
# 写入目录和文件规则,格式
agentDw.sinks.SinkSafeUseLog.hdfs.path = hdfs://nameservice1/ods/safe_use/%{log_path}
agentDw.sinks.SinkSafeUseLog.hdfs.filePrefix = ods.%{basename}
agentDw.sinks.SinkSafeUseLog.hdfs.fileSuffix = .log
# 写入文件前缀规则
agentDw.sinks.SinkSafeUseLog.hdfs.inUsePrefix = .
agentDw.sinks.SinkSafeUseLog.hdfs.inUseSuffix = .tmp
agentDw.sinks.SinkSafeUseLog.hdfs.round = true
agentDw.sinks.SinkSafeUseLog.hdfs.roundValue = 5
agentDw.sinks.SinkSafeUseLog.hdfs.roundUnit = minute
# 复制块, 用于控制滚动大小
agentDw.sinks.SinkSafeUseLog.hdfs.minBlockReplicas = 1
# 128 MB
agentDw.sinks.SinkSafeUseLog.hdfs.rollSize = 0
agentDw.sinks.SinkSafeUseLog.hdfs.rollCount = 0
agentDw.sinks.SinkSafeUseLog.hdfs.rollInterval = 300
# 写入格式
agentDw.sinks.SinkSafeUseLog.hdfs.writeFormat = Text
# 文件格式 :  SequenceFile, DataStream(数据不会压缩输出文件) or CompressedStream
agentDw.sinks.SinkSafeUseLog.hdfs.fileType = DataStream
# 批处理达到这个上限, 写到 HDFS
agentDw.sinks.SinkSafeUseLog.hdfs.batchSize = 10000
# hdfs 打开、写、刷新、关闭的超时时间, 毫秒
agentDw.sinks.SinkSafeUseLog.hdfs.callTimeout = 60000
# 多少秒没有写入就关闭这个文件, 0 不关闭
agentDw.sinks.SinkSafeUseLog.hdfs.idleTimeout = 0
# 使用本地时间
agentDw.sinks.SinkSafeUseLog.hdfs.useLocalTimeStamp = true

# --- SafeUseLog 配置 End --- #



# --- PinyinUseLog 配置 Start --- #

## SrcPinyinUseLog Sources 配置
agentDw.sources.SrcPinyinUseLog.type = thrift
agentDw.sources.SrcPinyinUseLog.port = 10003
agentDw.sources.SrcPinyinUseLog.bind = 0.0.0.0
agentDw.sources.SrcPinyinUseLog.threads = 5
agentDw.sources.SrcPinyinUseLog.selector.type = replicating
agentDw.sources.SrcPinyinUseLog.channels = ChPinyinUseLog

# SrcPinyinUseLog Interceptors 配置
agentDw.sources.SrcPinyinUseLog.interceptors = in1
# SrcPinyinUseLog RegexExtractorHeaderInterceptor Interceptor 配置
agentDw.sources.SrcPinyinUseLog.interceptors.in1.type = com.angejia.dw.flume.source.interceptors.RegexExtractorHeaderInterceptor$Builder
agentDw.sources.SrcPinyinUseLog.interceptors.in1.regex = pinyin_use/monitor/([A-Za-z0-9/._-]+)/
agentDw.sources.SrcPinyinUseLog.interceptors.in1.extractorHeader = true
agentDw.sources.SrcPinyinUseLog.interceptors.in1.extractorHeaderKey = file
agentDw.sources.SrcPinyinUseLog.interceptors.in1.serializers = s1
agentDw.sources.SrcPinyinUseLog.interceptors.in1.serializers.s1.name = log_path

# ChPinyinUseLog channels 配置
agentDw.channels.ChPinyinUseLog.type = file
agentDw.channels.ChPinyinUseLog.checkpointDir = /var/log/flume/pinyin_use/checkpoint
agentDw.channels.ChPinyinUseLog.dataDirs = /var/log/flume/pinyin_use/data
agentDw.channels.ChPinyinUseLog.capacity = 10000
agentDw.channels.ChPinyinUseLog.threads = 5

# SinkPinyinUseLog Slinks 配置
agentDw.sinks.SinkPinyinUseLog.type = hdfs
agentDw.sinks.SinkPinyinUseLog.channel = ChPinyinUseLog
# 写入目录和文件规则,格式
agentDw.sinks.SinkPinyinUseLog.hdfs.path = hdfs://nameservice1/ods/pinyin_use/%{log_path}
agentDw.sinks.SinkPinyinUseLog.hdfs.filePrefix = ods.%{basename}
agentDw.sinks.SinkPinyinUseLog.hdfs.fileSuffix = .log
# 写入文件前缀规则
agentDw.sinks.SinkPinyinUseLog.hdfs.inUsePrefix = .
agentDw.sinks.SinkPinyinUseLog.hdfs.inUseSuffix = .tmp
agentDw.sinks.SinkPinyinUseLog.hdfs.round = true
agentDw.sinks.SinkPinyinUseLog.hdfs.roundValue = 5
agentDw.sinks.SinkPinyinUseLog.hdfs.roundUnit = minute
# 复制块, 用于控制滚动大小
agentDw.sinks.SinkPinyinUseLog.hdfs.minBlockReplicas = 1
agentDw.sinks.SinkPinyinUseLog.hdfs.rollSize = 0
agentDw.sinks.SinkPinyinUseLog.hdfs.rollCount = 0
agentDw.sinks.SinkPinyinUseLog.hdfs.rollInterval = 300
# 写入格式
agentDw.sinks.SinkPinyinUseLog.hdfs.writeFormat = Text
# 文件格式 :  SequenceFile, DataStream(数据不会压缩输出文件) or CompressedStream
agentDw.sinks.SinkPinyinUseLog.hdfs.fileType = DataStream
# 每个批次刷新到 HDFS上 的 events 数量
agentDw.sinks.SinkPinyinUseLog.hdfs.batchSize = 10000
# hdfs 打开、写、刷新、关闭的超时时间, 毫秒
agentDw.sinks.SinkPinyinUseLog.hdfs.callTimeout = 60000
# 多少秒没有写入就关闭这个文件, 0 不关闭
agentDw.sinks.SinkPinyinUseLog.hdfs.idleTimeout = 0
# 使用本地时间
agentDw.sinks.SinkPinyinUseLog.hdfs.useLocalTimeStamp = true

# --- BrowserUseLog 配置 End --- #
