# 配置需要处理的 srouce channels slinks
agentDw.sources = SrcBrowserUseLog SrcSafeUseLog SrcPinyinUseLog
agentDw.channels = ChBrowserUseLog ChSafeUseLog ChPinyinUseLog
agentDw.sinks = SinkBrowserUseLog0 SinkSafeUseLog0 SinkPinyinUseLog0

# --- BrowserUseLog 配置 Start --- #

# SrcBrowserUseLog Source 配置
agentDw.sources.SrcBrowserUseLog.type = spooldir
agentDw.sources.SrcBrowserUseLog.spoolDir = /var/log/flume/browser_use/monitor
# 完成删除文件 immediate | never
agentDw.sources.SrcBrowserUseLog.deletePolicy = never
# 递归检测目录(必须开启)
agentDw.sources.SrcBrowserUseLog.recursiveDirectorySearch = true
# 上传文件的绝对路径(必须开启)
agentDw.sources.SrcBrowserUseLog.fileHeader = true
agentDw.sources.SrcBrowserUseLog.fileHeaderKey = file
# 上传的文件名(必须开启)
agentDw.sources.SrcBrowserUseLog.basenameHeader = true
agentDw.sources.SrcBrowserUseLog.basenameHeaderKey = basename
agentDw.sources.SrcBrowserUseLog.channels = ChBrowserUseLog

# ChBrowserUseLog channels 配置
agentDw.channels.ChBrowserUseLog.type = file
agentDw.channels.ChBrowserUseLog.checkpointDir = /var/log/flume/browser_use/checkpoint
agentDw.channels.ChBrowserUseLog.dataDirs = /var/log/flume/browser_use/data
agentDw.channels.ChBrowserUseLog.threads = 2

# SinkBrowserUseLog0 thrift sinks 0组配置
agentDw.sinks.SinkBrowserUseLog0.channel = ChBrowserUseLog
agentDw.sinks.SinkBrowserUseLog0.type = thrift
agentDw.sinks.SinkBrowserUseLog0.hostname = dw3
agentDw.sinks.SinkBrowserUseLog0.port = 10001
# 批量提交的个数
agentDw.sinks.SinkBrowserUseLog0.batch-size = 1000
# 请求超时时间, 单位毫秒
agentDw.sinks.SinkBrowserUseLog0.request-timeout = 20000
# 连接超时时间, 单位毫秒
agentDw.sinks.SinkBrowserUseLog0.connect-timeout = 3000
# 重新连接 source 的时间, 单位秒, 用于后端负载均衡的轮询时间
agentDw.sinks.SinkBrowserUseLog0.connection-reset-interval = 300

# --- BrowserUseLog 配置 End --- #



# --- SafeUseLog 配置 Start --- #

# SrcSafeUseLog Source 配置
agentDw.sources.SrcSafeUseLog.type = spooldir
agentDw.sources.SrcSafeUseLog.spoolDir = /var/log/flume/safe_use/monitor
# 完成删除文件 immediate | never
agentDw.sources.SrcSafeUseLog.deletePolicy = never
# 递归检测目录(必须开启)
agentDw.sources.SrcSafeUseLog.recursiveDirectorySearch = true
# 上传文件的绝对路径(必须开启)
agentDw.sources.SrcSafeUseLog.fileHeader = true
agentDw.sources.SrcSafeUseLog.fileHeaderKey = file
# 上传的文件名(必须开启)
agentDw.sources.SrcSafeUseLog.basenameHeader = true
agentDw.sources.SrcSafeUseLog.basenameHeaderKey = basename
agentDw.sources.SrcSafeUseLog.channels = ChSafeUseLog

# ChSafeUseLog channels 配置
agentDw.channels.ChSafeUseLog.type = file
agentDw.channels.ChSafeUseLog.checkpointDir = /var/log/flume/safe_use/checkpoint
agentDw.channels.ChSafeUseLog.dataDirs = /var/log/flume/safe_use/data
agentDw.channels.ChSafeUseLog.threads = 2

# SinkSafeUseLog0 thrift sinks 0组配置
agentDw.sinks.SinkSafeUseLog0.channel = ChSafeUseLog
agentDw.sinks.SinkSafeUseLog0.type = thrift
agentDw.sinks.SinkSafeUseLog0.hostname = dw3
agentDw.sinks.SinkSafeUseLog0.port = 10002
# 批量提交的个数
agentDw.sinks.SinkSafeUseLog0.batch-size = 1000
# 请求超时时间, 单位毫秒
agentDw.sinks.SinkSafeUseLog0.request-timeout = 20000
# 连接超时时间, 单位毫秒
agentDw.sinks.SinkSafeUseLog0.connect-timeout = 3000
# 重新连接 source 的时间, 单位秒, 用于后端负载均衡的轮询时间
agentDw.sinks.SinkSafeUseLog0.connection-reset-interval = 300

# --- SafeUseLog 配置 End --- #



# --- PinyinUseLog 配置 Start --- #

# SrcPinyinUseLog Source 配置
agentDw.sources.SrcPinyinUseLog.type = spooldir
agentDw.sources.SrcPinyinUseLog.spoolDir = /var/log/flume/pinyin_use/monitor
# 完成删除文件 immediate | never
agentDw.sources.SrcPinyinUseLog.deletePolicy = never
# 递归检测目录(必须开启)
agentDw.sources.SrcPinyinUseLog.recursiveDirectorySearch = true
# 上传文件的绝对路径(必须开启)
agentDw.sources.SrcPinyinUseLog.fileHeader = true
agentDw.sources.SrcPinyinUseLog.fileHeaderKey = file
# 上传的文件名(必须开启)
agentDw.sources.SrcPinyinUseLog.basenameHeader = true
agentDw.sources.SrcPinyinUseLog.basenameHeaderKey = basename
agentDw.sources.SrcPinyinUseLog.channels = ChPinyinUseLog

# ChPinyinUseLog channels 配置
agentDw.channels.ChPinyinUseLog.type = file
agentDw.channels.ChPinyinUseLog.checkpointDir = /var/log/flume/pinyin_use/checkpoint
agentDw.channels.ChPinyinUseLog.dataDirs = /var/log/flume/pinyin_use/data
agentDw.channels.ChPinyinUseLog.threads = 2

# SinkPinyinUseLog0 thrift sinks 0组配置
agentDw.sinks.SinkPinyinUseLog0.channel = ChPinyinUseLog
agentDw.sinks.SinkPinyinUseLog0.type = thrift
agentDw.sinks.SinkPinyinUseLog0.hostname = dw3
agentDw.sinks.SinkPinyinUseLog0.port = 10003
# 批量提交的个数
agentDw.sinks.SinkPinyinUseLog0.batch-size = 1000
# 请求超时时间, 单位毫秒
agentDw.sinks.SinkPinyinUseLog0.request-timeout = 20000
# 连接超时时间, 单位毫秒
agentDw.sinks.SinkPinyinUseLog0.connect-timeout = 3000
# 重新连接 source 的时间, 单位秒, 用于后端负载均衡的轮询时间
agentDw.sinks.SinkPinyinUseLog0.connection-reset-interval = 300

# --- PinyinUseLog 配置 End --- #
