### aaa
agentDw.sources =  SrcSafeUseLog
agentDw.channels =  ChSafeUseLog
agentDw.sinks =  SinkSafeUseLog0



# --- SafeUseLog 配置 Start --- #

# SrcSafeUseLog Source 配置
agentDw.sources.SrcSafeUseLog.type = spooldir
agentDw.sources.SrcSafeUseLog.spoolDir = /var/log/flume/safe_use/monitor
agentDw.sources.SrcSafeUseLog.ignorePattern = ^(.)*\\.tmp$
# 解码错误政策处理规则, FAIL(失效) || IGNORE(忽略)
#agentDw.sources.SrcSafeUseLog.decodeErrorPolicy = IGNORE
agentDw.sources.SrcSafeUseLog.decodeErrorPolicy = FAIL

# 完成删除文件 immediate | never
agentDw.sources.SrcSafeUseLog.deletePolicy = never
# 递归检测目录(必须开启)
agentDw.sources.SrcSafeUseLog.recursiveDirectorySearch = true
# 上传文件的绝对路径(必须开启)
agentDw.sources.SrcSafeUseLog.fileHeader = true
agentDw.sources.SrcSafeUseLog.fileHeaderKey = file
# 上传的文件名(必须开启)
agentDw.sources.SrcSafeUseLog.basenameHeader = true
agentDw.sources.SrcSafeUseLog.basenameHeaderKey = basename
agentDw.sources.SrcSafeUseLog.channels = ChSafeUseLog

# ChSafeUseLog channels 配置
agentDw.channels.ChSafeUseLog.type = file
agentDw.channels.ChSafeUseLog.checkpointDir = /var/log/flume/safe_use/checkpoint
agentDw.channels.ChSafeUseLog.dataDirs = /var/log/flume/safe_use/data
agentDw.channels.ChSafeUseLog.threads = 2

# SinkSafeUseLog0 thrift sinks 0组配置
agentDw.sinks.SinkSafeUseLog0.channel = ChSafeUseLog
agentDw.sinks.SinkSafeUseLog0.type = thrift
agentDw.sinks.SinkSafeUseLog0.hostname = dw3
agentDw.sinks.SinkSafeUseLog0.port = 10002
# 批量提交的个数
agentDw.sinks.SinkSafeUseLog0.batch-size = 1000
# 请求超时时间, 单位毫秒
agentDw.sinks.SinkSafeUseLog0.request-timeout = 20000
# 连接超时时间, 单位毫秒
agentDw.sinks.SinkSafeUseLog0.connect-timeout = 3000
# 重新连接 source 的时间, 单位秒, 用于后端负载均衡的轮询时间
agentDw.sinks.SinkSafeUseLog0.connection-reset-interval = 300

# --- SafeUseLog 配置 End --- #
