# --- PinyinClickLog 配置 Start --- #

## SrcPinyinClickLog Sources 配置
agentDwClick.sources.SrcPinyinClickLog.type = thrift
agentDwClick.sources.SrcPinyinClickLog.port = 10006
agentDwClick.sources.SrcPinyinClickLog.bind = 0.0.0.0
agentDwClick.sources.SrcPinyinClickLog.threads = 5
agentDwClick.sources.SrcPinyinClickLog.channels = ChPinyinClickLog
agentDwClick.sources.SrcPinyinClickLog.selector.type = replicating

# SrcPinyinClickLog Interceptors 配置
agentDwClick.sources.SrcPinyinClickLog.interceptors = in1
# SrcPinyinClickLog RegexExtractorHeaderInterceptor Interceptor 配置
agentDwClick.sources.SrcPinyinClickLog.interceptors.in1.type = com.angejia.dw.flume.source.interceptors.RegexExtractorHeaderInterceptor$Builder
agentDwClick.sources.SrcPinyinClickLog.interceptors.in1.regex = pinyin_click/monitor/([A-Za-z0-9/._-]+)/
agentDwClick.sources.SrcPinyinClickLog.interceptors.in1.extractorHeader = true
agentDwClick.sources.SrcPinyinClickLog.interceptors.in1.extractorHeaderKey = file
agentDwClick.sources.SrcPinyinClickLog.interceptors.in1.serializers = s1
agentDwClick.sources.SrcPinyinClickLog.interceptors.in1.serializers.s1.name = log_path

# ChPinyinClickLog channels 配置
agentDwClick.channels.ChPinyinClickLog.type = file
agentDwClick.channels.ChPinyinClickLog.checkpointDir = /var/log/flume/pinyin_click/checkpoint
agentDwClick.channels.ChPinyinClickLog.dataDirs = /var/log/flume/pinyin_click/data
agentDwClick.channels.ChPinyinClickLog.capacity = 10000
agentDwClick.channels.ChPinyinClickLog.threads = 5

# SinkPinyinClickLog Slinks 配置
agentDwClick.sinks.SinkPinyinClickLog.type = hdfs
agentDwClick.sinks.SinkPinyinClickLog.channel = ChPinyinClickLog
# 写入目录和文件规则,格式
agentDwClick.sinks.SinkPinyinClickLog.hdfs.path = hdfs://nameservice1/ods/pinyin_click/%{log_path}
agentDwClick.sinks.SinkPinyinClickLog.hdfs.filePrefix = ods.%{basename}
agentDwClick.sinks.SinkPinyinClickLog.hdfs.fileSuffix = .log
# 写入文件前缀规则
agentDwClick.sinks.SinkPinyinClickLog.hdfs.inUsePrefix = .
agentDwClick.sinks.SinkPinyinClickLog.hdfs.inUseSuffix = .tmp
agentDwClick.sinks.SinkPinyinClickLog.hdfs.round = true
agentDwClick.sinks.SinkPinyinClickLog.hdfs.roundValue = 5
agentDwClick.sinks.SinkPinyinClickLog.hdfs.roundUnit = minute
# 复制块, 用于控制滚动大小
agentDwClick.sinks.SinkPinyinClickLog.hdfs.minBlockReplicas = 1
agentDwClick.sinks.SinkPinyinClickLog.hdfs.rollSize = 0
agentDwClick.sinks.SinkPinyinClickLog.hdfs.rollCount = 0
agentDwClick.sinks.SinkPinyinClickLog.hdfs.rollInterval = 300
# 写入格式
agentDwClick.sinks.SinkPinyinClickLog.hdfs.writeFormat = Text
# 文件格式 :  SequenceFile, DataStream(数据不会压缩输出文件) or CompressedStream
agentDwClick.sinks.SinkPinyinClickLog.hdfs.fileType = DataStream
# 批处理达到这个上限, 写到 HDFS
agentDwClick.sinks.SinkPinyinClickLog.hdfs.batchSize = 10000
# hdfs 打开、写、刷新、关闭的超时时间, 毫秒
agentDwClick.sinks.SinkPinyinClickLog.hdfs.callTimeout = 60000
# 多少秒没有写入就关闭这个文件, 0 不关闭
agentDwClick.sinks.SinkPinyinClickLog.hdfs.idleTimeout = 0
# 使用本地时间
agentDwClick.sinks.SinkPinyinClickLog.hdfs.useLocalTimeStamp = true

# --- PinyinClickLog 配置 End --- #
